version: '2'
services:
    ccenv:
        image: 'hyperledger/fabric-ccenv:x86_64-1.1.0'
        container_name: ccenv
    ca0:
        image: 'hyperledger/fabric-ca:x86_64-1.1.0'
        environment:
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca-org1
        ports:
            - '7054:7054'
        command: 'sh -c ''fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.peerOrg1-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/b6ab1ba8c65fe393579f7814756cda500f0253efb7587062cb2dbb58f7500ff5_sk -b admin:adminpw'' -d'
        volumes:
            - './artifacts/crypto-config/peerOrganizations/peerOrg1/ca/:/etc/hyperledger/fabric-ca-server-config'
        container_name: ca_peerOrg1
    ca1:
        image: 'hyperledger/fabric-ca:x86_64-1.1.0'
        environment:
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca-org2
        ports:
            - '8054:7054'
        command: 'sh -c ''fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.peerOrg2-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/41583cc7be6dcd30c0d00f3a142c06958ecf5c04d2ce38055670c7bd258d9e98_sk -b admin:adminpw'' -d'
        volumes:
            - './artifacts/crypto-config/peerOrganizations/peerOrg2/ca/:/etc/hyperledger/fabric-ca-server-config'
        container_name: ca_peerOrg2
    orderer.ordererOrg1:
        container_name: orderer.ordererOrg1
        image: 'hyperledger/fabric-orderer:x86_64-1.1.0'
        environment:
            - GRPC_TRACE=all
            - GRPC_VERBOSITY=debug
            - ORDERER_GENERAL_LOGLEVEL=debug
            - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
            - ORDERER_GENERAL_GENESISMETHOD=file
            - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
            - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
            - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/crypto/orderer/msp
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
        command: orderer
        ports:
            - '7050:7050'
        volumes:
            - './artifacts/channel:/etc/hyperledger/configtx'
            - './artifacts/crypto-config/ordererOrganizations/ordererOrg1/orderers/orderer.ordererOrg1/:/etc/hyperledger/crypto/orderer'
    peer0Org1:
        container_name: peer0Org1
        image: 'hyperledger/fabric-peer:x86_64-1.1.0'
        environment:
            - CORE_LOGGING_LEVEL=ERROR
            - CORE_NEXT=true
            - 'CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock'
            - CORE_PEER_ID=peer0Org1
            - CORE_PEER_ENDORSER_ENABLED=true
            - CORE_PEER_LOCALMSPID=org1MSP
            - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer
            - CORE_PEER_GOSSIP_USELEADERELECTION=true
            - CORE_PEER_GOSSIP_ORGLEADER=false
            - 'CORE_PEER_ADDRESS=peer0Org1:7051'
            - 'CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0Org1:7051'
            - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
            - CORE_PEER_TLS_ENABLED=false
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network1_default
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric
        command: 'peer node start'
        ports:
            - '7051:7051'
            - '7053:7053'
        volumes:
            - '/var/run/:/host/var/run/'
            - './artifacts/crypto-config/peerOrganizations/peerOrg1/peers/peer0.peerOrg1/msp:/etc/hyperledger/crypto/peer'
        depends_on:
            - orderer.ordererOrg1
    peer1Org1:
        container_name: peer1Org1
        image: 'hyperledger/fabric-peer:x86_64-1.1.0'
        environment:
            - CORE_LOGGING_LEVEL=ERROR
            - CORE_NEXT=true
            - 'CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock'
            - CORE_PEER_ID=peer1Org1
            - CORE_PEER_ENDORSER_ENABLED=true
            - CORE_PEER_LOCALMSPID=org1MSP
            - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer
            - CORE_PEER_GOSSIP_ORGLEADER=false
            - CORE_PEER_GOSSIP_USELEADERELECTION=true
            - 'CORE_PEER_ADDRESS=peer1Org1:7051'
            - 'CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1Org1:7051'
            - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
            - CORE_PEER_TLS_ENABLED=false
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network1_default
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric
        command: 'peer node start'
        ports:
            - '7056:7051'
            - '7058:7053'
        volumes:
            - '/var/run/:/host/var/run/'
            - './artifacts/crypto-config/peerOrganizations/peerOrg1/peers/peer1.peerOrg1/msp:/etc/hyperledger/crypto/peer'
        depends_on:
            - orderer.ordererOrg1
            - peer0Org1
    peer0Org2:
        container_name: peer0Org2
        image: 'hyperledger/fabric-peer:x86_64-1.1.0'
        environment:
            - CORE_LOGGING_LEVEL=ERROR
            - CORE_NEXT=true
            - 'CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock'
            - CORE_PEER_ID=peer0Org2
            - CORE_PEER_ENDORSER_ENABLED=true
            - CORE_PEER_LOCALMSPID=org2MSP
            - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer
            - CORE_PEER_GOSSIP_ORGLEADER=false
            - CORE_PEER_GOSSIP_USELEADERELECTION=true
            - 'CORE_PEER_ADDRESS=peer0Org2:7051'
            - 'CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0Org2:7051'
            - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
            - CORE_PEER_TLS_ENABLED=false
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network1_default
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric
        command: 'peer node start'
        ports:
            - '8051:7051'
            - '8053:7053'
        volumes:
            - '/var/run/:/host/var/run/'
            - './artifacts/crypto-config/peerOrganizations/peerOrg2/peers/peer0.peerOrg2/msp/:/etc/hyperledger/crypto/peer'
        depends_on:
            - orderer.ordererOrg1
    peer1Org2:
        container_name: peer1Org2
        image: 'hyperledger/fabric-peer:x86_64-1.1.0'
        environment:
            - CORE_LOGGING_LEVEL=ERROR
            - CORE_NEXT=true
            - 'CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock'
            - CORE_PEER_ID=peer1Org2
            - CORE_PEER_ENDORSER_ENABLED=true
            - CORE_PEER_LOCALMSPID=org2MSP
            - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer
            - CORE_PEER_GOSSIP_ORGLEADER=false
            - CORE_PEER_GOSSIP_USELEADERELECTION=true
            - 'CORE_PEER_ADDRESS=peer1Org2:7051'
            - 'CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1Org2:7051'
            - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
            - CORE_PEER_TLS_ENABLED=false
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network1_default
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric
        command: 'peer node start'
        ports:
            - '8056:7051'
            - '8058:7053'
        volumes:
            - '/var/run/:/host/var/run/'
            - './artifacts/crypto-config/peerOrganizations/peerOrg2/peers/peer1.peerOrg2/msp/:/etc/hyperledger/crypto/peer'
        depends_on:
            - orderer.ordererOrg1
            - peer0Org2
    couchdb:
        container_name: couchdb
        image: 'hyperledger/fabric-couchdb:x86_64-1.0.5'
        ports:
            - '5984:5984'
        environment:
            DB_URL: 'http://localhost:5984/member_db'
    cli:
        container_name: cli
        image: hyperledger/fabric-tools
        tty: true
        environment:
            - GOPATH=/opt/gopath
            - 'CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock'
            - FABRIC_LOGGING_SPEC=DEBUG
            - CORE_PEER_TLS_ENABLED=false
            - CORE_PEER_ID=cli
            - 'CORE_PEER_ADDRESS=peer0Org1:7051'
            - CORE_PEER_LOCALMSPID=Org1MSP
            - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peerOrg1/users/Admin@peerOrg1/msp
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        # command: 'sh -c ''sleep 6000000000000000000'''
        volumes:
            - '/var/run/:/host/var/run/'
            - ./artifacts/crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
            - ./artifacts/channel:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        ports:
            - '9092'
        depends_on:
            - orderer.ordererOrg1
            - couchdb
            - peer0Org1
            - peer0Org2
            - peer1Org1
            - peer1Org2
